# JMShub

./: .gitignore  pom.xml  readme.md
JMSActiveMQConsumer/: pom.xml
JMSActiveMQConsumer/src/main/java/be/jmshub/jmsactivemqconsumer/: Consumer.java
JMSActiveMQProducer/: pom.xml
JMSActiveMQProducer/src/main/java/be/jmshub/jmsactivemqproducer/: Producer.java
JMSConsumer/: pom.xml
JMSConsumer/src/main/java/be/jmshub/jmsconsumer/: Consumer.java
JMSProducer/: pom.xml
JMSProducer/src/main/java/be/jmshub/jmsproducer/: Producer.java
JMSRemoteConsumer/: pom.xml
JMSRemoteConsumer/src/main/java/be/jmshub/jmsremoteconsumer/: Consumer.java
JMSRemoteJNDIConsumer/: pom.xml
JMSRemoteJNDIConsumer/src/main/java/be/jmshub/jmsremotejndiconsumer/: Consumer.java
JMSRemoteJNDIConsumer/src/main/resources/: jndi.properties
JMSRemoteJNDIProducer/: pom.xml
JMSRemoteJNDIProducer/src/main/java/be/jmshub/jmsremotejndiproducer/: Producer.java
JMSRemoteJNDIhttpConsumer/: pom.xml
JMSRemoteJNDIhttpConsumer/src/main/java/be/jmshub/jmsremotejndihttpconsumer/: Consumer.java
JMSRemoteJNDIhttpConsumer/src/main/resources/: jndi.properties
JMSRemoteJNDIhttpProducer/: pom.xml
JMSRemoteJNDIhttpProducer/src/main/java/be/jmshub/jmsremotejndihttpproducer/: Producer.java
JMSRemoteJNDIhttpProducer/src/main/resources/: jndi.properties
JMSRemoteJNDIhttpsConsumer/: pom.xml
JMSRemoteJNDIhttpsConsumer/src/main/java/be/jmshub/jmsremotejndihttpsconsumer/: Consumer.java
JMSRemoteJNDIhttpsConsumer/src/main/resources/: jndi.properties
JMSRemoteJNDIhttpsProducer/: pom.xml
JMSRemoteJNDIhttpsProducer/src/main/java/be/jmshub/jmsremotejndihttpsproducer/: Producer.java
JMSRemoteProducer/: pom.xml
JMSRemoteProducer/src/main/java/be/jmshub/jmsremoteproducer/: Producer.java
JMSTomcatConsumer/: pom.xml
mavenproject1/JMSActiveMQConsumer/src/main/java/be/jmshub/jmsactivemqconsumer/: Consumer.java
